DB_HOST=sql.freedb.tech
DB_USER=freedb_mypetsadm
DB_PASSWORD=cseU7y?yzZTf!XQ
DB_NAME=freedb_app_mascotas
DB_PORT=3306
PORT=3001
JWT_SECRET=lindosperritos2025
ABSTRACT_API_KEY=6a8879814acc40fcbc5643992fd43aa2
